[gd_scene load_steps=2 format=2]

[ext_resource path="res://ProjectAlpha/Scripts/ShipEditor.cs" type="Script" id=1]

[node name="ShipEditor" type="Node"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "ShipEditor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="GUI" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="GUI"]
margin_left = -610.0
margin_top = -336.0
margin_right = -210.0
margin_bottom = 295.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="GUI/VSplitContainer"]
margin_right = 400.0
margin_bottom = 14.0
value = 5.0
